<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhefastour</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
  <link rel="stylesheet" href="script.js">
  <link rel="stylesheet" href="style.css">

</head>
<meta name="theme-color" content="#7952b3">


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- Menu principal Nav -->
<link href="style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="cadastro.html">Cadastro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Destino.html">Destino</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Promocoes.html" tabindex="-1" aria-disabled="true">Promoções</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Começo dos promoçoes-->

  <link href="pricing.css" rel="stylesheet">
  </head>

  <body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path
          d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
      </symbol>
    </svg>

    <div class="container py-3">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Planos de fidelidade</span>
          </a>
        </div>

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal">Nhefastour</h1>
          <p class="fs-5 text-muted">Ja imaginou contratar serviços de viagens e ainda ter vantagens de vip ganhando
            beneficios para você e sua família ?</p>
        </div>
      </header>

      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">R$0<small class="text-muted fw-light">/mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>2 pessoas inclusas</li>
                  <li></li>
                  <li>Email suporte</li>
                  <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Click Free</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Gold</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">R$74,90<small class="text-muted fw-light">/mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>4 pessoas inclusas</li>
                  <li></li>
                  <li>Prioridade em suporte por email</li>
                  <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Click Gold</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Diamante</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">R$119,90<small class="text-muted fw-light">/mês</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>8 pessoas inclusas</li>
                  <li></li>
                  <li>Prioridade em suporte por email</li>
                  <li>Suporte prioritário por telefone</li>
                  <li>Acesso ao centro de ajuda</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Click Diamante</button>
              </div>
            </div>
          </div>
        </div>

        <h2 class="display-6 text-center mb-4">Compare os Planos</h2>

        <div class="table-responsive">
          <table class="table text-center">
            <thead>
              <tr>
                <th style="width: 34%;"></th>
                <th style="width: 22%;">Free</th>
                <th style="width: 22%;">Pro</th>
                <th style="width: 22%;">Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Café da manhã</th>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Almoço</th>
                <td></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Passeios</th>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Agente de turismo</th>
                <td></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Membros ilimitados</th>
                <td></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Segurança Extra</th>
                <td></td>
                <td></td>
                <td><svg class="bi" width="24" height="24">
                    <use xlink:href="#check" />
                  </svg></td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
            <small class="d-block mb-3 text-muted">&copy; 2017–2022</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contato</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">fale conosco</a>
              </li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">FaQ</a>
              </li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">desenvolvedores
                </a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">duvidas</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another
                  resource</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Time</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Localizações</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacidade</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Termos</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>


</body>

</html>